*{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #68A063;
}

form{
  height: 500px;
  width: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #3C873A;
  border-radius: 7%;
  color: #ffffff;
}

form input{
  width: 70%;
  height: 40px;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
}

a{
  text-decoration: none;
  color: #ffffff;
}

.fa-node{
  font-size: 3.5em;
}

button{
  width: 200px;
  height: 45px;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  background: #303030;
  cursor: pointer;
  color: #ffffff;
  border: none;
  border-radius: 10px;
}

button:hover{
  background: #1b1b1b;
}

span{
  padding: 20px;
  background: rgba(255, 0, 0, 0.7);
  border-radius: 10px;
}

@media screen and (max-width: 550px){
  form{
    background: none;
  }
}

@media screen and (max-width: 400px){
  form input{
    width: 50%;
  }

  p{
    text-align: center;
    width: 250px;
  }
}